{
    "ignoredMapIds": [ "0001", "0002", "0005", "0007", "0010" ],
    "urlRoot": "https://yume.wiki/okuri/",
    "mapLocations": {
        "0003": "My Room",
        "0004": "My Room in Dream",
        "0006": "Calendar",
        "0008": "Home",
        "0009": "Home",
        "0011": "Reed Bed",
        "0012": "Bus Stop",
        "0013": "Garden",
        "0014": "Row of Cherryblossom Trees",
        "0015": "Veranda",
        "0016": "Hydrangea Square",
        "0017": "Field of Sunflowers",
        "0018": "Seaside Town",
        "0019": "Smoky Sand",
        "0020": "Chrysanthemums and Water Surface",
        "0021": "Maple Pattern",
        "0022": "Ceremony",
        "0023": "Row of Cherryblossom Trees",
        "0024": "Windowed Corridor",
        "0025": "Veranda",
        "0026": "Reed Bed",
        "0027": "Town",
        "0028": "Forest of Eyes",
        "0029": "Bus Stop",
        "0030": "Field of Sunflowers",
        "0031": "Maze",
        "0032": "Tile Path",
        "0033": "Department Store",
        "0034": "Department Store",
        "0035": "Building",
        "0036": "Building",
        "0037": "Building",
        "0038": "Building",
        "0039": "Building",
        "0040": "Bedroom",
        "0041": "Windowed Corridor",
        "0042": "Bell Passage",
        "0043": "Icicle Road",
        "0044": "Seaside Town",
        "0045": "Building",
        "0046": "Smoky Sand",
        "0047": "Ceremony",
        "0048": "Ceremony",
        "0049": "Ceremony",
        "0050": "Ceremony",
        "0051": "Tatami Room",
        "0052": "Flower Corridor",
        "0053": "Flower Corridor",
        "0054": "Flower Box",
        "0055": "Ash Box",
        "0056": "Flower Pathway",
        "0057": "Futon Room",
        "0058": "Field of Sunflowers"
    }
}
