{
        "ignoredMapIds": [ "0007", "0008", "0009" ],
        "urlRoot": "https://yume.wiki/nostalgic/",
        "mapLocations": {
                "0001": "Paper Plane World",
                "0004": "Clock Tower Restaurant",
                "0005": "Glass Forest",
                "0006": "Breakfast World",
                "0010": "Tricolor Park",
                "0012": { "title": "Tricolor Park: Orgel House", "urlTitle": "Tricolor_Park#Orgel_House" },
                "0013": "Paper Plane World",
                "0014": "Paper Plane World",
                "0016": "Full Moon Desert",
                "0017": { "title": "Tricolor Park: Orgel House", "urlTitle": "Tricolor_Park#Orgel_House" },
                "0019": "Cold Forest",
                "0020": "Juice Sea",
                "0021": "Juice Sea",
                "0022": "Sleeping Flowers",
                "0023": "Azure Abode",
                "0024": "Azure Abode",
                "0025": { "title": "Sleeping Flowers: Tree of Dreams", "urlTitle": "Sleeping_Flowers#Tree_of_Dreams" },
                "0026": "Azure Abode",
                "0028": "Garden Chair World",
                "0029": { "title": "A's Balcony", "urlTitle": "A's_Room" },
                "0030": "A's Room",
                "0032": "Hallucination",
                "0033": "Fabric Room",
                "0034": { "title": "A's Dream Balcony", "urlTitle": "A's_Room" },
                "0035": "Clock Giant's House",
                "0036": { "title": "A's Dream Room", "urlTitle": "A's_Room" },
                "0039": "Juice Sea",
                "0040": { "title": "Garden Chair World: Four Cats Path", "urlTitle": "Garden_Chair_World" },
                "0045": "Nexus",
                "0046": "Fancy House",
                "0047": "Nursery Room",
                "0048": "Peaceful Bus Stop",
                "0049": { "title": "Juice Sea: Windmill Path", "urlTitle": "Juice_Sea" },
                "0050": { "title": "Peaceful Bus Stop: Bus", "urlTitle": "Peaceful_Bus_Stop" },
                "0052": "Fancy House",
                "0053": "Sleeping Flowers",
                "0055": "Star Dome",
                "0057": "Fancy House",
                "0058": "Nursery Room",
                "0059": { "title": "My Room", "urlTitle": "Endings" },
                "0060": "Star Dome",
                "0061": { "title": "My Room", "urlTitle": "Endings" },
                "0062": "Pastel Space",
                "0063": "Clock Tower Restaurant",
                "0064": { "title": "My Living Room", "urlTitle": "Endings" },
                "0065": { "title": "My Room", "urlTitle": "Endings" },
                "0066": "Confection World",
                "0068": "Clock Tower Restaurant",
                "0069": { "title": "Confection World: Ribbon House", "urlTitle": "Confection_World#Ribbon_House" },
                "0070": "Sleeping Garden",
                "0073": { "title": "Full Moon Desert: Shining Passage", "urlTitle": "Full_Moon_Desert#Shining_Passage" },
                "0074": "Breakfast World",
                "0075": "Christmas World",
                "0094": "Pink Seabed",
                "0097": { "title": "Pink Seabed", "urlTitle": "Pink_Seabed#Sunflower_Passage" },
                "0105": { "title": "???", "urlTitle": "Scarred_Mirror_World" },
                "0107": { "title": "Snowfield", "urlTitle": "Endings" },
                "0108": { "title": "??", "urlTitle": "Psychedelic_Mirror_World" },
                "0109": { "title": "?", "urlTitle": "Scarred_Mirror_World" },
                "0110": { "title": "My Living Room", "urlTitle": "Endings" },
                "0111": { "title": "My Room", "urlTitle": "Endings" },
                "0112": { "title": "Somewhere", "urlTitle": "Endings" },
                "0113": { "title": "Something", "urlTitle": "Endings" }
        }
}

