{
        "ignoredMapIds": [
                "0000", "0001", "0008"
        ],
        "urlRoot": "https://yume.wiki/oversomnia/",
        "mapLocations": {
                "0002": "Irving's Room",
                "0003": { "title": "Kitchen", "urlTitle": "Irving's_Room" },
                "0004": { "title": "Bathroom", "urlTitle": "Irving's_Room" },
                "0005": { "title": "Outside Irving's Room", "urlTitle": "Irving's_Room" },
                "0006": { "title": "Outside Irving's Room", "urlTitle": "Irving's_Room" },
                "0007": { "title": "Irving's Dream Room", "urlTitle": "Irving's_Room" },
                "0009": "Nexus",
                "0010": "Aquarium World",
                "0011": "Abyssal Passage",
                "0012": "Aquarium World",
                "0013": "Twilight Apartments",
                "0014": "Twilight Apartments",
                "0015": "Twilight Apartments",
                "0016": "Twilight Apartments",
                "0017": "Twilight Apartments",
                "0018": "Noise Room",
                "0019": "Cloud Cuckoo World",
                "0020": "Waterway Town",
                "0021": "Attic World",
                "0022": "Road Sign World",
                "0023": "Attic World",
                "0024": "Underwater A",
                "0025": { "title": "Dream Journal", "urlTitle": "Irving's_Room" },
                "0026": "Sea Manor",
                "0027": "Underwater B",
                "0028": "Deluge",
                "0029": "Metro Zone",
                "0030": "Twilight Apartments",
                "0031": "Electro Tower",
                "0032": "Stormy Towers",
                "0033": "Metro Zone",
                "0034": "Alley House",
                "0035": "Waterworks Office",
                "0036": "Rainy Village",
                "0037": { "title": "Clock House", "urlTitle": "Cloud_Cuckoo_World" },
                "0038": "Descent",
                "0039": "Emergency Room",
                "0040": { "title": "Vampire's House", "urlTitle": "Rainy_Village" },
                "0041": "Transmission Tower World",
                "0042": "Basement World",
                "0043": "Gloomy Wetlands",
                "0044": "Oil World",
                "0045": { "title": "Random Space", "urlTitle": "Twilight_Apartments" },
                "0046": "Sunset Hell",
                "0047": { "title": "Demon's Shop", "urlTitle": "Waterway_Town" },
                "0048": "Music Symbol World",
                "0049": "Garden Centre",
                "0050": "Emerald Shrubland",
                "0051": "Winter Hills",
                "0052": "Winter Hills",
                "0053": { "title": "Meteorite Cave", "urlTitle": "Winter_Hills" },
                "0054": "Mycotoxin Marsh",
                "0055": "Benthic World",
                "0056": "Pink Beach",
                "0057": "Aeroplane World",
                "0058": { "title": "Aeroplane World", "urlTitle": "Aeroplane_World#Aeroplane_Interior" },
                "0059": "Vile Tunnels",
                "0060": "Moth Temple",
                "0061": "Curtain Den",
                "0062": "Foggy Road",
                "0063": "Crystal World",
                "0064": "Weather Station",
                "0065": { "title": "Tornado Area", "urlTitle": "Weather_Station#Tornado_Area" },
                "0066": { "title": "Electrical Servicer", "urlTitle": "Stormy Towers" },
                "0067": { "title": "Garden Centre", "urlTitle": "Garden Centre#Basement" },
                "0068": "Pool World",
                "0069": "Pool World",
                "0070": "Noble Gas District",
                "0071": "Outback Roads",
                "0072": "Outback Roads",
                "0073": "Museum",
                "0074": "Ramparts",
                "0075": "Scarlet World",
                "0076": "Swamp World",
                "0077": "Death Row",
                "0078": "Printer Ink World",
                "0079": "Ventilation Passage",
                "0080": "Hotel Room",
                "0081": "Swamp World",
                "0082": "Ventilation Passage",
                "0083": { "title": "Ventilation Void", "urlTitle": "Ventilation_Passage" },
                "0084": "Poker Chip World",
                "0085": { "title": "Fishing Hole", "urlTitle": "Swamp_World#Fishing_Hole" },
                "0086": "Vermilion Rooftops",
                "0087": [
						{ "title": "Blue Passage A", "coords": { "x1": 0, "y1": -1, "x2": 40, "y2": -1 } },
						"Blue Passage B"
				],
                "0088": "Cold Storage",
                "0089": "Cold Storage",
                "0090": "Winter Hills",
                "0091": "Boiling Water World",
                "0092": { "title": "Elevator", "urlTitle": "Benthic_World" },
                "0093": "Lowest Point",
                "0094": "Neon Crustacean Zone",
                "0095": { "title": "Magic 8-Ball Room", "urlTitle": "Pool_World#Magic_8-Ball_Room" },
                "0096": { "title": "Mycotoxin Marsh", "urlTitle": "Mycotoxin_Marsh#Mushroom_Cave" },
                "0097": { "title": "Telescope", "urlTitle": "Ramparts" },
                "0098": "Curtain Den",
                "0099": { "title": "Radio Studio", "urlTitle": "Neon_Crustacean_Zone#Radio_Studio" },
                "0100": { "title": "Familiar Street", "urlTitle": "Events#Familiar_Territory" },
                "0101": "Lowest Point",
                "0102": { "title": "Familiar Room", "urlTitle": "Events#Familiar Territory" },
                "0103": "Moth Temple",
                "0104": { "title": "Hoarder's Room", "urlTitle": "Vermilion_Rooftops#Hoarder's_Room" },
                "0105": { "title": "Neptune", "urlTitle": "Underwater_B" },
                "0106": "Junction Space",
                "0107": "Junction Space",
                "0108": "Dreaming Serpents World",
                "0109": { "title": "Noble Gas District", "urlTitle": "Noble_Gas_District#Radon_Area" },
                "0110": "Gloomy Wetlands",
                "0111": { "title": "Overlook", "urlTitle": "Oil_World#Overlook" },
                "0112": { "title": "The Green River", "urlTitle": "Dreaming_Serpents_World" },
                "0113": "Dreaming Serpents World",
                "0114": { "title": "The Green River", "urlTitle": "Dreaming_Serpents_World" }
        }
}
