{
    "ignoredMapIds": [ "0000", "0009", "0030" ],
    "mapLocations": {
        "0001": "Aitsuki's Home",
        "0002": "Nexus",
        "0003": "Illusion World",
        "0004": "Foam World",
        "0005": "Foam World",
        "0006": "Coral Reef",
        "0007": "Coral Reef: Ruin Passage",
        "0008": "Bioluminescent Ocean",
        "0010": "Copper World",
        "0011": "Aitsuki's Dream Room",
        "0012": "-30",
        "0013": "Bloody Forest",
        "0014": "Love Drains",
        "0015": "Cherry Bar",
        "0016": "Aitsuki's Computer",
        "0017": "Aitsuki's Computer",
        "0018": "Railroad Forest",
        "0019": "Copper Pipe Maze",
        "0020": "Infected Veins",
        "0021": "Copper World",
        "0022": "Orange Railroad Crossing",
        "0023": "Kodoko's Room",
        "0024": "Noir Walk",
        "0025": "Crimson Dunes",
        "0026": "Copper Zoo",
        "0027": "Coral Reef",
        "0028": "Black Lake",
        "0029": "Black Lake",
        "0031": "Discomfort Bath",
        "0032": "Greasy Town",
        "0033": "Atlantic Temple",
        "0034": "Cannabis Plains",
        "0035": "Red Corridors",
        "0036": "Bioluminescent Ocean",
        "0037": "Sculpture Park",
        "0038": "Paper Purgatory",
        "0039": "Paper Purgatory",
        "0040": "Paper Purgatory",
        "0041": "Paper Purgatory",
        "0042": "Infected Veins: Mouth",
        "0043": "Health Town",
        "0044": "Noir Cafe",
        "0045": "Noir Seaside",
        "0046": "Love Complex",
        "0047": "Love Complex",
        "0048": "Love Complex",
        "0049": "Love Complex",
        "0050": "Love Complex",
        "0051": "Love Complex",
        "0052": "Love Complex",
        "0053": "Love Complex",
        "0054": "Love Complex",
        "0055": "Love Complex",
        "0056": "Love Complex",
        "0057": "Love Complex",
        "0058": "Death World",
        "0059": "Sacrificial Ground",
        "0060": "Garage Alley",
        "0061": "Greasy Town",
        "0062": "Yearning",
        "0063": "Yearning",
        "0065": "Sacrificial Ground",
        "0066": "Corrupted Room",
        "0067": "Corrupted Nexus",
        "0068": "Noir Garden",
        "0069": "Spring Cemetery",
        "0070": "Greasy Town",
        "0071": "Greasy Town",
        "0072": "Aitsuki's Computer",
        "0073": "Aitsuki's Computer",
        "0074": "Black Market",
        "0075": "Market Passage",
        "0076": "Oxidized Passage",
        "0077": "-30",
        "0078": "Sala Desert",
        "0079": "Love Complex",
        "0082": "Love Complex: Underground Passage",
        "0083": "Rosehip Garden",
        "0084": "Rosehip Garden",
        "0085": "Sunset Skyscrapers",
        "0086": "Sunset Skyscrapers",
        "0087": "Theatre",
        "0088": "Rosehip Garden",
        "0089": "Black Lake",
        "0090": "Hometown",
        "0091": "Coral Reef",
        "0092": "Night Road",
        "0093": "Foam World",
        "0094": "Night Field",
        "0095": "Bathhouse",
        "0096": "Palliative Ward",
        "0097": "Macabre Forest",
        "0098": "Milky Red Trails",
        "0099": "Bathroom",
        "0100": "Bioluminescent Ocean",
        "0101": "Milky Red Trench",
        "0102": "Ovule Ocean",
        "0103": "Golden Resin World",
        "0104": "Convenience Store",
        "0105": "Blooming Passage",
        "0106": "Blooming Passage",
        "0107": "Black Market",
        "0108": "Gothic Purple Abyss",
        "0110": "Sunset Skyscrapers: Aquarium",
        "0112": "Gothic Purple Abyss: Midnight View",
        "0113": "Theatre",
        "0114": "Theatre",
        "0115": "Theatre",
        "0116": "Theatre",
        "0117": "Theatre",
        "0118": "Noir Hotel",
        "0119": "Noir Hotel",
        "0120": "Noir Hotel",
        "0121": "Noir Hotel",
        "0122": "Noir Hotel",
        "0123": "Palliative Ward",
        "0124": "Sunset Fields",
        "0126": "Palliative Ward",
        "0127": "Midnight Cattail Bog",
        "0129": "Theatre",
        "0130": "Black Market",
        "0131": "Midnight Cattail Bog",
        "0132": "Sorrowful Abyss",
        "0135": "Summer House",
        "0136": "Her Decomposing Remains",
        "0138": "Orange Railroad Crossing",
        "0139": "Orange Railroad Crossing: Smoking Motorman",
        "0143": "Nostalgic House",
        "0144": "Nostalgic House",
        "0145": "Nostalgic House",
        "0146": "Nostalgic House",
        "0147": "Nostalgic House",
        "0155": "Neon Bear Disco"
    }
}