{
        "ignoredMapIds": [ "0007", "0008", "0040", "0055" ],
        "mapLocations": {
                "0002": "Noelia's Room",
                "0003": "Noelia's Balcony",
                "0004": "Noelia's Dream Room",
                "0005": "Noelia's Dream Balcony",
                "0006": "The Nexus",
                "0009": "Constellation World",
                "0010": "Funeral Tiles Path",
                "0011": "Rose Garden",
                "0012": "Rusted Sword Field",
                "0013": "Constellation World: Planetarium",
                "0014": "Night Palace",
                "0015": "Night Palace",
                "0016": "Day Palace",
                "0017": "Flooded Garden",
                "0018": "Lantern Piers",
                "0019": "Nocturnal Forest",
                "0020": "Night Palace",
                "0021": "Day Palace",
                "0022": "Day Palace",
                "0023": "Hedge Maze",
                "0024": "Mushroom Cave",
                "0025": "Nocturnal Forest",
                "0026": "Pentacle Field",
                "0027": "Rusted Sword Field",
                "0028": "Chapel: Confessional",
                "0029": "Magician's Room",
                "0030": "Noelia's Dream Balcony",
                "0031": "Chapel",
                "0032": "Chapel: Confessional",
                "0033": "Chapel",
                "0034": "Chapel: Confessional",
                "0035": "Nocturnal Forest: Dark Path",
                "0036": "Chapel",
                "0037": "Chapel",
                "0038": "Pentacle Room",
                "0039": "Chapel",
                "0041": "Chapel: Rave Path",
                "0042": "Rave Hall",
                "0043": "Ethereal Plane",
                "0044": "Ethereal Plane: Waterfall",
                "0045": "Ethereal Plane",
                "0046": "Rave Hall",
                "0047": "Rave Hall",
                "0048": "Rave Hall",
                "0049": "Rave Hall",
                "0050": "Rave Hall",
                "0051": "Nocturnal Forest: Hermit's House Entrance",
                "0052": "Hand Portal",
                "0053": "Hand Portal",
                "0054": "Hand Portal",
                "0056": "Anatomical Desert",
                "0057": "Magician's Bedroom",
                "0058": "Inferno",
                "0059": "Inferno: Infernal Cliffside",
                "0060": "Inferno: Infernal Cliffside"
        }
}