{
	"ignoredMapIds": [
		"0001", "0002", "0011",  "0145",   "0184"
	],
	"mapLocations": {
		"0003": "Soutarou's Room",
		"0004": "Soutarou's Balcony",
		"0005": "TA_BE_",
		"0006": "TA_BE_",
		"0007": "TA_BE_",
		"0008": "TA_BE_",
		"0009": "Soutarou's Dream Balcony",
		"0010": "Soutarou's Dream Room",
		"0012": "The Nexus",
		"0013": "Black Stone World",
		"0014": "Plank World",
		"0015": "Bean Sprouts World",
		"0016": "Barbed Wire Fence World",
		"0017": "Black Stone World",
		"0018": "Barbed Wire Fence World",
		"0019": "Inorganic World",
		"0020": "Inorganic World",
		"0021": "Door World",
		"0022": "Rain Puddle World",
		"0023": "Rain Puddle World: Underground",
		"0024": "Dark Pillar Waters",
		"0025": "Dark Pillar Waters",
		"0026": "Iron Plate",
		"0027": "Inorganic Building: Hallway",
		"0028": "Inorganic Building: Shapeshifter’s Hallway",
		"0029": "Inorganic Building: Underground",
		"0030": "Inorganic Building: Bathroom",
		"0031": "Pillar World",
		"0032": "Door World: Giant Door",
		"0033": "Hand Sector",
		"0034": "Hand Sector",
		"0035": "Hand Sector",
		"0036": "Hand Sector",
		"0037": "Sandy Sprout World",
		"0038": "Sandy Sprout World",
		"0039": "Park",
		"0040": "Park",
		"0041": "Park",
		"0042": "Gray Wasteland",
		"0043": "Gray Wasteland",
		"0044": "Gray Wasteland",
		"0045": "Gray Wasteland",
		"0046": "Gray Wasteland",
		"0047": "Gray Route",
		"0048": "Mannequin Street",
		"0049": "Serene Hill",
		"0050": "Serene Hill",
		"0051": "Serene Hill",
		"0052": "Serene Hill",
		"0053": "Sandy Sprout World",
		"0054": "Sandy Sprout World",
		"0055": "Sandy Sprout World",
		"0056": "Nightmare Swirl",
		"0057": "Dream In Dream",
		"0058": "Bloodied Cross Corridor",
		"0059": "Sepia Island",
		"0060": "Sepia Island",
		"0061": "Sepia Island",
		"0062": "Prismatic Zone",
		"0063": "Foggy Bridge",
		"0064": "Factory",
		"0065": "Factory",
		"0066": "Factory",
		"0067": "Factory",
		"0068": "Factory",
		"0069": "Factory",
		"0070": "Factory",
		"0071": "Factory",
		"0072": "Factory",
		"0073": "Factory",
		"0074": "Factory",
		"0075": "Factory",
		"0076": "Factory",
		"0077": "Factory",
		"0078": "Factory",
		"0079": "Factory",
		"0080": "Factory",
		"0081": "Red Hand Labyrinth",
		"0082": "Red Hand Labyrinth",
		"0083": "Raindrop Road",
		"0084": "Abandoned Rooftop",
		"0085": "Abandoned Rooftop: Girl’s Room",
		"0086": "TA_BE_ Minigame",
		"0087": "Abandoned House",
		"0088": "Abandoned House",
		"0089": "Dim Cave",
		"0090": "Dim Cave",
		"0091": "Dim Cave",
		"0092": "Cliffside Train Tracks",
		"0093": "Cliffside Train Tracks: Riverside",
		"0094": "Cliffside Train Tracks",
		"0095": "Red Hand Labyrinth",
		"0096": "Dirt Field",
		"0097": "Dirt Field",
		"0098": "Dirt Field",
		"0099": "Dirt Field: Tower",
		"0100": "Dirt Field: Tower",
		"0101": "Black Cat Flight",
		"0102": "Assembly Line",
		"0103": "Assembly Line",
		"0104": "Assembly Line",
		"0105": "Assembly Line",
		"0106": "Assembly Line",
		"0107": "Assembly Line",
		"0108": "Assembly Line",
		"0109": "Assembly Line",
		"0110": "Assembly Line",
		"0111": "Assembly Line",
		"0112": "Assembly Line",
		"0113": "Assembly Line",
		"0114": "Assembly Line",
		"0115": "Assembly Line",
		"0116": "Assembly Line",
		"0117": "Assembly Line",
		"0118": "Green Staircase",
		"0119": "Colorful Settlement",
		"0120": "Snow World",
		"0121": "Dark Corridor",
		"0122": "Snow World",
		"0123": "Monochrome Pixel Room",
		"0124": "Prison",
		"0125": "Prison",
		"0126": "Prison",
		"0127": "Prison",
		"0128": "Prison",
		"0129": "Prison",
		"0130": "Prison",
		"0131": "Toxic Sewers",
		"0132": "Toxic Sewers",
		"0133": "Maid Mansion",
		"0134": "Maid Mansion",
		"0135": "Maid Mansion",
		"0136": "Maid Mansion",
		"0137": "Maid Mansion",
		"0138": "Maid Mansion",
		"0139": "Bloody Scenery",
		"0140": "Maid Mansion",
		"0141": "Maid Mansion",
		"0142": "Maid Mansion",
		"0143": "Hazy Memory",
		"0144": "Projector Room",
		"0146": "Jellyfish Exhibition",
		"0147": "Jellyfish Exhibition",
		"0148": "Jellyfish Exhibition",
		"0149": "Migraine Hallways",
		"0150": "Migraine Hallways",
		"0151": "Migraine Hallways",
		"0152": "Migraine Hallways",
		"0153": "Migraine Hallways",
		"0154": "Migraine Hallways",
		"0155": "Migraine Hallways",
		"0156": "Migraine Hallways",
		"0157": "Migraine Hallways",
		"0158": "Migraine Hallways",
		"0159": "Migraine Hallways",
		"0160": "Migraine Hallways",
		"0161": "Rooms of Nothingness",
		"0162": "Rooms of Nothingness",
		"0163": "Rooms of Nothingness",
		"0164": "Rooms of Nothingness",
		"0165": "Rooms of Nothingness",
		"0166": "Rooms of Nothingness",
		"0167": "Dark Sewers",
		"0168": "Dark Sewers",
		"0169": "Dark Sewers",
		"0170": "Misty Wetlands",
		"0171": "Swaying Bird Passage",
		"0172": "Dim Garden",
		"0173": "Toxic Sewers: Sunset",
		"0174": "Archaic Temple",
		"0175": "Archaic Temple",
		"0176": "Archaic Temple",
		"0177": "Archaic Temple",
		"0178": "Archaic Temple",
		"0179": "Old Arcade",
		"0180": "Old Arcade",
		"0181": "Old Arcade",
		"0182": "Old Arcade",
		"0183": "Old Arcade",
		"0185": "Static Corridor",
		"0186": "FC World",
		"0187": "FC World",
		"0188": "FC World",
		"0189": "FC World",
		"0190": "Soutarou’s Balcony",
		"0191": "Soutarou’s Balcony"
	}
}
